{
  "Database": {
    "Provider": "InMemory"
  },
  "KingdomOS": {
    "TenantName": "Cynthia Thompson Global",
    "PlatformBrowserUrl": "http://localhost:5100",
    "PlatformInternalUrl": "http://platform:8080",
    "Entitlements": {
      "BypassInDevelopment": true,
      "FailOpenInDevelopment": true
    },
    "HostAccess": {
      "PublicBaseUrl": "",
      "InvitationLifetimeHours": 168,
      "SessionLifetimeHours": 168,
      "LegacyTokenRoutesEnabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
